@infoDivHeight: 400px;
@spanLineCol:#ddd;
@treeHeaderHeight: 25px;
@treeHeaderFS: 14px;
@nodeSelectedBkColor: #25969b;

.dirtree{
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  border-collapse: collapse;
    
  input{
    color: black;
    margin-left: 10px;
  }
  
  .dirtree-node{
    input{      
      margin-left: 17px;
    }
  }
  
  .dirtree-node .dirtree-node:last-child>.dirtree-node-header>.line-span{
    border-left:1px solid @spanLineCol;
  }
  
  .dirtree-header{ 
    height: @treeHeaderHeight + 5px; 
    font-weight: bold;
    text-align: center;    
    position: relative;
  }
  
  .dirtree-node-header{
    padding-right: 5px;
    
    *{
      cursor: pointer;
    }
    span{
      padding-left: 5px;      
      display: inline-block;      
      font-size: @treeHeaderFS;
      height: @treeHeaderHeight;
      line-height: @treeHeaderHeight;
      vertical-align: top;
      top: 0;
      .text-overflow;
    }
    
    .line-span{      
      height: @treeHeaderHeight / 2 - 2px;    
      width: 5px;   
      border: 0;
      margin-bottom: @treeHeaderHeight / 2 - 2px;
    }
    
    .text-span{
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    input[type="checkbox"]{
      display: inline-block;
      width: 13px;
      height: 13px;
      margin: 0;
      position: relative;
      top: 2px;
    }
  }  
  
  .dirtree-node-header.selected{
    background-color: @nodeSelectedBkColor;   
  }    
  
  .file-info{    
    height: @infoDivHeight+6px;
    margin-top: -8px;  
    margin-left: -1px;
    padding-top: 8px;
    overflow: auto;
    border: 0;
    border-left: 0px solid @spanLineCol;
  }  
  
  .file-info[show='false']{
    display: none;
  }
  
  .dirtree-node-header[collapsed='false']{
    .file-info{
      margin-left: 17px; 
      border-left: 1px solid @spanLineCol;
    }    
  } 
  
  .dirtree-node .dirtree-node .dirtree-node-header{
    .line-span{      
      border-bottom:1px solid @spanLineCol;
    }    
  }  
  
  .dirtree-node-body{
    margin-left: 17px;
    border-left:0;
  }
  
  .dirtree-node-body .dirtree-node:not(:last-child){
    border-left:1px solid @spanLineCol;
  }
  
  .dirtree-node-body[collapsed='true']{
    display: none;
  }  
  
}
